In [1]:
#Dependencies
import os
import pandas as pd
import calendar
import glob
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
path = '/Users/bmacgreg/Documents/Bootcamp/Project_1/Project-1Team3/bundle_archive'
col_list = ["month_of_death","day_of_week_of_death","current_data_year",
                              "manner_of_death","358_cause_recode","sex","detail_age"]
earlyDf = pd.DataFrame()
files = glob.glob(path + "/200*.csv")
for file in files:
    x = pd.read_csv(file, usecols=col_list)
    earlyDf = pd.concat([earlyDf,x],axis=0)
earlyDf.sort_values(by=['current_data_year'])
earlyDf

,month_of_death,sex,detail_age,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode
0,1,M,72,2,2007,7.0,88
1,1,M,35,2,2007,2.0,429
2,1,F,68,3,2007,7.0,125
3,1,M,70,3,2007,7.0,81
4,1,F,53,5,2007,7.0,231
...,...,...,...,...,...,...,...
2452501,12,M,59,1,2005,NaN,211
2452502,9,M,2,4,2005,NaN,362
2452503,8,F,22,4,2005,NaN,363
2452504,8,M,1,3,2005,NaN,357
2452505,12,F,85,6,2005,NaN,215

In [3]:
#Filter to only deaths related to cars
early_car_death_data = earlyDf[(earlyDf["358_cause_recode"] >=385) & (earlyDf["358_cause_recode"] <=398)]
early_car_death_data

,month_of_death,sex,detail_age,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode
13,1,M,14,7,2007,1.0,396
23,1,F,53,3,2007,1.0,397
86,1,M,21,7,2007,1.0,397
251,1,F,90,6,2007,1.0,397
261,1,M,32,6,2007,1.0,388
...,...,...,...,...,...,...,...
2451665,12,M,71,1,2005,1.0,397
2451766,12,M,26,1,2005,1.0,397
2452290,12,M,40,2,2005,1.0,397
2452417,12,M,25,1,2005,1.0,397
2452455,12,M,36,6,2005,1.0,397

In [4]:
#Clean up the dataframe so that it is readable
month_dict = {
      1:"January",
      2:"February",
      3:"March",
      4:"April",
      5:"May",
      6:"June",
      7:"July",
      8:"August",
      9:"September",
      10:"October",
      11:"November",
      12:"December"}
      
day_of_week_dict = {
      1:"Sunday",
      2:"Monday",
      3:"Tuesday",
      4:"Wednesday",
      5:"Thursday",
      6:"Friday",
      7:"Saturday",
      9:"Unknown"}

manner_of_death_dict = {
      1:"Accident",
      2:"Suicide",
      3:"Homicide",
      4:"Pending investigation",
      5:"Could not determine",
      6:"Self-Inflicted",
      7:"Natural"}
#       "Blank":"Not specified"}

cause_recode_dict = {
      385:" 385- Motor vehicle accidents",
      386:" 386- Pedestrian involved in collision with motor vehicle",
      387:" 387- Pedalcyclist involved in collision with motor vehicle",
      388:" 388- Motorcyclist involved in any accident except collision with railway train",
      389:" 389- Motor vehicle accident involving collision with railway train",
      390:" 390- Motorcyclist involved in collision with railway train",
      391:" 391- Other motor vehicle accident involving collision with railway train",
      392:" 392- Occupant of motor vehicle involved in collision with other (non- motorized) road vehicle, streetcar, animal or pedestrian",
      393:" 393- Occupant of car, pickup truck or van involved in collision with other motor vehicle",
      394:" 394- Occupant of heavy transport vehicle or bus involved in collision with other motor vehicle",
      395:" 395- Occupant of motor vehicle involved in non-collision accident",
      396:" 396- Occupant of special-use motor vehicle involved in any accident",
      397:" 397- Other and unspecified motor vehicle accidents",
      398:" 398- Streetcar accidents"}
    

early_clean_df = early_car_death_data.replace({"month_of_death": month_dict, 
                        "day_of_week_of_death": day_of_week_dict,
                        "manner_of_death": manner_of_death_dict,
                        "358_cause_recode": cause_recode_dict})

early_clean_df

,month_of_death,sex,detail_age,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode
13,January,M,14,Saturday,2007,Accident,396- Occupant of special-use motor vehicle in...
23,January,F,53,Tuesday,2007,Accident,397- Other and unspecified motor vehicle acci...
86,January,M,21,Saturday,2007,Accident,397- Other and unspecified motor vehicle acci...
251,January,F,90,Friday,2007,Accident,397- Other and unspecified motor vehicle acci...
261,January,M,32,Friday,2007,Accident,388- Motorcyclist involved in any accident ex...
...,...,...,...,...,...,...,...
2451665,December,M,71,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2451766,December,M,26,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452290,December,M,40,Monday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452417,December,M,25,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452455,December,M,36,Friday,2005,Accident,397- Other and unspecified motor vehicle acci...

In [5]:
#  check quality of data
#  list all unique values in each columns

colNames = list(early_clean_df.columns)
for col in colNames:
    print(col)
    print(f"{early_clean_df[col].unique()}")
    print("----------")

month_of_death
['January' 'February' 'March' 'April' 'May' 'June' 'July' 'August'
 'September' 'October' 'November' 'December']
----------
sex
['M' 'F']
----------
detail_age
[ 14  53  21  90  32  18  20  82  65  16  29  33  22  64  60  47  17  23
  80  31  44  39  50  26  28  78  85  43  62  27  40  59  61  45  49  55
  46  24  58  52  81  77  30  57  68  51  34  42  25  79   5  76  54  56
  36  73  70  71  38  37  35  19  74  10  13  72  89  92  41  15  67  48
  75   7   1  12  84  69  63   8   2  86  88  11  83  66  87   6   9   3
  94 999   4  91  93  95  96  99  98 100  97 102 106 101]
----------
day_of_week_of_death
['Saturday' 'Tuesday' 'Friday' 'Thursday' 'Monday' 'Wednesday' 'Sunday'
 'Unknown']
----------
current_data_year
[2007 2006 2009 2008 2005]
----------
manner_of_death
['Accident' 'Natural' nan 'Homicide' 'Pending investigation'
 'Could not determine' 'Suicide']
----------
358_cause_recode
[' 396- Occupant of special-use motor vehicle involved in any accident'
 ' 397- Other and unspecified motor vehicle accidents'
 ' 388- Motorcyclist involved in any accident except collision with railway train'
 ' 386- Pedestrian involved in collision with motor vehicle'
 ' 393- Occupant of car, pickup truck or van involved in collision with other motor vehicle'
 ' 394- Occupant of heavy transport vehicle or bus involved in collision with other motor vehicle'
 ' 391- Other motor vehicle accident involving collision with railway train'
 ' 392- Occupant of motor vehicle involved in collision with other (non- motorized) road vehicle, streetcar, animal or pedestrian'
 ' 387- Pedalcyclist involved in collision with motor vehicle'
 ' 395- Occupant of motor vehicle involved in non-collision accident'
 ' 390- Motorcyclist involved in collision with railway train'
 ' 398- Streetcar accidents']
----------

In [6]:
#  Clean up
#  Remove not logical data 
# ie: age of 999, day of week : Unknown, manner_of_death nan, need filter by Accident
early_finalDf = early_clean_df[early_clean_df["detail_age"] != 999]
early_finalDf = early_finalDf[early_finalDf["manner_of_death"] == "Accident"]
early_finalDf =  early_finalDf[early_finalDf["day_of_week_of_death"] != "Unknown"]
early_finalDf

,month_of_death,sex,detail_age,day_of_week_of_death,current_data_year,manner_of_death,358_cause_recode
13,January,M,14,Saturday,2007,Accident,396- Occupant of special-use motor vehicle in...
23,January,F,53,Tuesday,2007,Accident,397- Other and unspecified motor vehicle acci...
86,January,M,21,Saturday,2007,Accident,397- Other and unspecified motor vehicle acci...
251,January,F,90,Friday,2007,Accident,397- Other and unspecified motor vehicle acci...
261,January,M,32,Friday,2007,Accident,388- Motorcyclist involved in any accident ex...
...,...,...,...,...,...,...,...
2451665,December,M,71,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2451766,December,M,26,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452290,December,M,40,Monday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452417,December,M,25,Sunday,2005,Accident,397- Other and unspecified motor vehicle acci...
2452455,December,M,36,Friday,2005,Accident,397- Other and unspecified motor vehicle acci...

In [7]:
# Enforcing order of day of week and months
early_finalDf['day_of_week_of_death'] = pd.Categorical(early_finalDf['day_of_week_of_death'], categories=
    ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday', 'Sunday'],ordered=True)
early_finalDf["month_of_death"] =  pd.Categorical(early_finalDf['month_of_death'], categories=
    ["January","February","March","April","May","June","July","August","September","October","November","December"],ordered=True)